PORT=5000
MONGO_URI=mongodb+srv://agnikm03_db_user:TwMSdhgfW1Chd4L9@cluster0.bp06l0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourapppassword
NODE_ENV=development
